06/24/2024 12:06:36 => [Debug] Debug started for file: Main
06/24/2024 12:06:37 => [Info] Robot6_OCR execution started
06/24/2024 12:06:42 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Bach Rd, C4
RECEIPT
Receipt ID 47213527
Date 1 08/09/2022
Tine 16:33
TRX. ID 1 03484869
TRY. ‘Type : Cash
Pump No. 13
Nozzle., No td
Product : Un]eaded
Yehicle. No + NotEntered
Hobile: Ho 1 NotEntered
Price 1 $1.65
Quantity 1 12.66 Ltr
Sale $20.89
Sample receipt:generated by
Leon Petfiou, RPA Instrictor
06/24/2024 12:06:44 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Bach Rd, C4
RECEIPT
Receipt ID 1 58462358
Date 1 08/23/2022
Tine 1 17025
TRX. ID 1 85471259
RX. Tvog : VISA
Pump No. 1 2
Nozzle., No 13
Product : Un]eaded
Yehicle. No + NotEntered
Hobile: Ho 1 NotEntered
Price 31.44
Quantity 1 55:32 Ltr
Sale 579.66
Sample receipt:generated by
Leon Petfiou, RPA Instrictor
06/24/2024 12:06:47 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Bach Rd, C4
RECEIPT
Receipt ID 1 78496352
Date + 03/10/2023
Time 1 12:15
TRX. ID 1 08687485
RX. Tvog : VISA
Pump No. 1
Nozzle., No 13
Product : Un]eaded
Yehicle. No + NotEntered
Hobile: Ho 1 NotEntered
Price 1 31.53
Quantity 1 55:32 Ltr
Sale 1 584.64
Sample receipt:generated by
Leon Petfiou, RPA Instrictor
06/24/2024 12:06:49 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID : 98593969
Date 1 05/16/2023
Time 1 11:10
TRX. ID : 10202585
TRX. Type 1 YISA
Pump No. 1 2
Nozzle. Ho 12
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price : $1.59
Quantity : 33.11 Ltr
Sale 1 $52.64
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:06:51 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID 1 85475826
Date 11/23/2023
Time 1 18:26
TRX. ID : 14253268
TRX. Type 1 YISA
Pump No. td
Nozzle. Ho 13
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price : $1.55
Quantity 0 7.10 Ltr
Sale 1 $11.00
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:06:54 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID : 89658754
Date 1 07/04/2023
Time : 06:01
TRX. ID + 25014142
TRX. Type 1 YISA
Pump No. 1 2
Nozzle. Ho 13
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price 1 $1.70
Quantity 1 85.00 Ltr
Sale 1 $110.50
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:06:56 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID 1 84758496
Date 1 01/20/2023
Time 1 19:50
TRX. ID : 25135857
TRX. Type 1 CASH
Pump No. td
Nozzle. Ho 13
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price : $1.73
Quantity : 21.00 Ltr
Sale 1 $36.33
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:06:58 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID 1 74859625
Date 1 02/25/2023
Time 1 19:50
TRX. ID : 47584526
TRX. Type 1 CASH
Pump No. td
Nozzle. Ho 13
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price : $1.69
Quantity 1 60.00 Ltr
Sale 1 5101.40
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:07:00 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID : 95682635
Date 1 10/03/2023
Time 1 17:40
TRX. ID : 74857598
TRX. Type 1 CASH
Pump No. td
Nozzle. Ho 13
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price : $1.85
Quantity 1 5.00 Ltr
Sale 1 $9.25
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:07:02 => [Debug] 20%,
fod ROBOGAS
GAS STATION
7 Beach Rd, C4
RECEIPT
Receipt ID 1 78452569
Date 1 04/06/2023
Time 1 16:49
TRX. ID : 55784836
TRX. Type 1 CASH
Pump No. td
Nozzle. Ho 13
Product : Unleaded
Yehicle. No : NotEntered
Hobile. Mo : NotEntered
Price 1 $1.72
Quantity 1 40.70 Ltr
Sale 1 $70.00
Sample receipt generated by
Leon Petrou, RPA Instructor
06/24/2024 12:07:03 => [Info] Robot6_OCR execution ended in: 00:00:26
